{
  "name": "rpa-rm-visualization",
  "version": "1.0.0",
  "description": "A visualization tool for RPA-RM algorithms.",
  "main": "src/script.js",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build step not defined'",
    "deploy": "gh-pages -d src"
  },
  "keywords": [
    "RPA",
    "RM",
    "visualization"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.1",
    "gh-pages": "^3.2.3"
  },
  "devDependencies": {},
  "homepage": "https://github.com/mostlykiguess/rpa-rm-visualization#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mostlykiguess/rpa-rm-visualization.git"
  },
  "bugs": {
    "url": "https://github.com/mostlykiguess/rpa-rm-visualization/issues"
  }
}